25 20
#########################
#.......................#
#pppp.ppppp.p.....p.pppp#
#p....p...p.p.....p.p...#
#pppp.ppppp.pp...pp.ppp.#
#p..p.p...p.p.p.p.p.p...#
#pppp.p...p.p..p..p.pppp#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#ppppp.p....p.pppp.pppp.#
#p...p.p....p.p....p..p.#
#p...p..p..p..ppp..ppp..#
#p...p...pp...p....p..p.#
#ppppp...pp...pppp.p..p.#
#.......................#
#.......................#
#########################
