25 20
#############
#f.........f#    ########
#...s...s...#WWWW#f....f#
#...................p...#
#...........#WWWW#......#
#...........#    #......#
#....ยง......#    #......#
#f.........f#    #f....f#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #f....f#
  #f.@...f#      #......#
  #.......#      #......#
  #####...#      #......#
  #...#.+.#      #.m....#
  l.p.d...#      #......#
  #...#..f#      #f....f#
  #########       ######
