25 20
#############
#f.........f#    ########
#...s...s...#WWWW#f....f#
#...................p...#
#...........#WWWW#......#
#.....s.....#    #......#
#...........#    #......#
#f.........f#    #f....f#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #f....f#
  #f.@...f#      #...ยง..#
  #.......#      #......#
  #####...#      #......#
  #...#.+.#      #......#
  #.p.d...#      #......#
  #...#..f#      #f....f#
  #########       ######
