25 20
#########################
#f.....s....s...s......f#
#......s.....s.....s....#
#..s................p...#
#........#########......#
#....s...#       #......#
#........#       #......#
#f......f#       #f....f#
#.s......#       #.s....#
#...s....#       #.s....#
#.....s..#       #...s..#
#.s......#       #......#
#.....s..#       #f....f#
#fsssdssf#       #...ยง..#
#........#       #......#
#........#       #...s..#
#.....+..#       #.m....#
#.p......#       #.....@l
#...s...f#       #f....f#
#########################



  if (map.getPlayer().getPlayerHealth() == 0){
              GridPane gameOVer = new GridPane();
              gameOVer.setPrefWidth(100);
              gameOVer.setPadding(new Insets(5));
              gameOVer.add(new Label("GAME OVER"), 0, 0);
          }