25 20
#############
#f.........f#    ########
#...s...s...#WWWW#f....f#
#...................p...#
#...........#WWWW#......#
#...........#    #......#
#...........#    #......#
#f.........f#    #f....f#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #f....f#
  #f.....f#      #...ยง..#
  #.......#      #......#
  #.......#      #......#
  #.....+.#      #.m....#
  #.p.....#      #.....@l
  #......f#      #f....f#
  #########       ######



  if (map.getPlayer().getPlayerHealth() == 0){
              GridPane gameOVer = new GridPane();
              gameOVer.setPrefWidth(100);
              gameOVer.setPadding(new Insets(5));
              gameOVer.add(new Label("GAME OVER"), 0, 0);
          }