25 20
#########################
#f.....................f#
#.......................#
#...................p...#
#........#########......#
#........#       #......#
#........#       #......#
#f......f#       #f....f#
#........#       #......#
#........#       #......#
#........#       #......#
#........#       #......#
#........#       #f....f#
#fWWWdWWf#       #...ยง..#
#........#       #......#
#........#       #......#
#.....+..#       #.m....#
#.p......#       #.....@l
#.......f#       #f....f#
#########################



  if (map.getPlayer().getPlayerHealth() == 0){
              GridPane gameOVer = new GridPane();
              gameOVer.setPrefWidth(100);
              gameOVer.setPadding(new Insets(5));
              gameOVer.add(new Label("GAME OVER"), 0, 0);
          }